spring.application.name=MusicApp
#server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Anayojames
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/musicApp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=1
my.name = Anayochukwu James

#Swagger Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.title=My API Documentation

spring.security.user.name= James
spring.security.user.password= 12345
